
/* header section */


/* nevbar section */
header{
    margin-left: 113px;
    margin-right: 132px; 
}

.navbar{
    display: flex;
    justify-content: space-between;
}
.nav-container{
    display: flex;
    gap: 35px;
    
}
.nav-iteam{
    list-style: none;
    
}
.nav-link{
    text-decoration: none;
    max-width: 50px;
    font-weight: 500px;
    font-size: 1rem;
    color: #3A3A3A;
}
.nav-title{
    max-width: 240px;
    font-weight: 700px;
    font-size: 1.5rem;
    color: #3A3A3A;
}

/* banner section */

.banner-container{
    display: flex;
    gap: 140px;
}
.banner-title{
    max-width: 580px;
    font-weight: 700;
    font-size: 3.25rem;
    color: #3A3A3A;
}
.banner-para{
    max-width: 500px;
    font-weight: 500px;
    font-size: 1rem;
    color: #3A3A3A; 
}
.banner-btn{
    max-width: 195px;
    border-radius: 40px;
    background-color: #E02C6D;
    font-weight: 700px;
    font-size: 1rem;
    color: #FFFFFF;
    padding: 10px 24px; 
}
.banner-img{
    background-image: url(image/Circle\ design.svg);
    width: 440px;
    height: 410px;
     
}
.companies-container{
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 100px;
    max-width: 1110;
    max-height: 110px;
    /* border: 1px solid skyblue; */
    padding: 40px 10px ;
    
}

/* main section collection part */
.collection-title{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 30px;
    font-weight: 500px;
    font-size: 1.75rem;
    color: #3A3A3A;
}
.collection-container{
    margin-left: 195px;
    margin-right: 195px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.card{
    max-width: 315px;
    max-height: 425px;
    background-color: #FFFFFF;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    margin-bottom: 30px;
    padding-top: 16px;
    padding-bottom: 6px;
    padding-left: 14px;
}

.card-title{
    font-weight: 500px;
    font-size: 1.75rem;
    color: #18191F;
    margin-top: 16px ;
    margin-bottom: 2px;
}
.card-price{
    font-weight: normal;
    font-size: 1rem;
    color:rgba(0, 0, 0, 0.87); 
    margin-bottom: 0px;
}
.card-info{
    max-width: 195px;
    font-weight: 500px;
    font-size: 0.8rem;
    color: rgba(120, 120, 133, 1);
}
.see-more{
   margin-left: 1145px;
    max-width: 95px;
    max-height: 25px;
    font-weight: 700;
    font-size: 1rem;
    color: #E02C6D;  
}
/* main section feature part */

.feature-container{
    display: flex;
    margin-left: 150px;
    margin-right: 170px;
    gap: 102px;
}
.featured-img{
   margin-top: 100px;
}
.feature-descrip{
    margin-top: 123px;
}
.feature-title{
    margin-bottom: 16px;
    font-weight: 700;
    font-size: 2rem;
    color: rgba(10, 8, 38, 1);
}
.feature-info{
    max-width: 500px;
    margin-bottom: 16px;
    font-weight: 700;
    font-size: 1rem;
    color: rgba(108, 108, 108, 1);  
}
.feature-btn{
    background-color: #E02C6D;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 1rem;
    padding: 10px;
}
